server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://devify-api:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /staticfiles/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /attachments/ {
        alias /opt/email_attachments/;
        autoindex off;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    client_max_body_size 100M;

    location / {
        proxy_pass http://devify-api:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /staticfiles/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /attachments/ {
        alias /opt/email_attachments/;
        autoindex off;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
    }
}